{
  "_from": "openzeppelin-solidity",
  "_id": "openzeppelin-solidity@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-SolpxQFArtiYnlSNg3dZ9sz0WVlKtPqSOcJkXRllaZp4+Lpfqz3vxF0yoh7g75TszKPyadqoJmU7+GM/vwh9SA==",
  "_location": "/openzeppelin-solidity",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "openzeppelin-solidity",
    "name": "openzeppelin-solidity",
    "escapedName": "openzeppelin-solidity",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openzeppelin-solidity/-/openzeppelin-solidity-2.0.0.tgz",
  "_shasum": "b45dddbdae090f89577598c1a7e7518df61b7ba2",
  "_spec": "openzeppelin-solidity",
  "_where": "D:\\workspace\\trufflespace\\testDapp",
  "author": {
    "name": "OpenZeppelin Community",
    "email": "maintainers@openzeppelin.org"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Secure Smart Contract library for Solidity",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.8",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5",
    "web3-utils": "^1.0.0-beta.34"
  },
  "files": [
    "build",
    "contracts",
    "test"
  ],
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "openzeppelin-solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "scripts": {
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "test": "scripts/test.sh",
    "version": "scripts/version.js"
  },
  "version": "2.0.0"
}
